# bboss-data

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: log4j2.xml  mongodb.xml
src/org/frameworkset/nosql/milvus/: CustomConnectConfigBuilder.java  DataMilvusException.java  Milvus.java  MilvusClientV2PoolExt.java  MilvusConfig.java  MilvusFunction.java  MilvusHelper.java  MilvusStartResult.java  PoolClientFactoryExt.java
src/org/frameworkset/nosql/minio/: DataMinioException.java  Minio.java  MinioConfig.java  MinioHelper.java  MinioStartResult.java  OSSFile.java  OSSFileContent.java
src/org/frameworkset/nosql/mongodb/: CustomSettingBuilder.java  MongoDB.java  MongoDBConfig.java  MongoDBHelper.java  MongoDBStartResult.java
src/org/frameworkset/nosql/redis/: RedisConfig.java  RedisDB.java  RedisFactory.java  RedisHelper.java  RedisTool.java
src/org/frameworkset/nosql/s3/: DataOSSException.java  OSSClient.java  OSSClientImpl.java  OSSConfig.java  OSSFile.java  OSSFileContent.java  OSSHelper.java  OSSStartResult.java
test/org/frameworkset/nosql/: MinioTest.java  RedisConfigTest.java  RedisTest.java
